res_path:
- ./res
- ../res
- ./
- ../

environment_path_x64:
- ../lib/x64
- ../dll/x64

environment_path_x86:
- ../lib/win32
- ../dll/win32

python3_search_path_x64: ./;../res/pycode/;../binx64/pycode/;../binx64/pycode/dll;../binx64/pycode/lib;

python3_search_path_x86: ./;../res/pycode/;../bin/pycode/;../bin/pycode/dll;../bin/pycode/lib;

is_checked_vertical: true

is_checked_horizontal: false

is_using_float_texture: true

is_with_python3: true

transition:
    lua_plugin: off
    python_plugin: off
    time:
        in: 0
        out: 600
        unit: 20
    prev: right_in.left_out
    next: left_in.right_out
